# Samples

./: LICENSE  README.md
C#/: Sample.csproj
C#/ExtendedWPFApplication/: AltModeWindow.xaml  AltModeWindow.xaml.cs  App.cs  CloseCommandDisabledWindow.xaml  CloseCommandDisabledWindow.xaml.cs  ExtendedWPFApplication.csproj  ExtendedWPFApplication.sln  IParameters.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ResourceDictionary.xaml  Window.cs
C#/MultiInheritanceBridgeWorkaround/: CollectionBridge.cs  Collections.cs  IDisposable.cs  MultiInheritanceBridgeWorkaround.csproj  MultiInheritanceBridgeWorkaround.sln  Program.cs  README.md
