<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.Collections" Version="3.13-preview" />
    <PackageReference Include="WinCopies.IPCService.Extensions" Version="4.0" />
    <PackageReference Include="WinCopies.Util" Version="3.13-preview" />
    <PackageReference Include="WinCopies.Util.Desktop" Version="3.13-preview" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="3.5-preview" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Win32Native" Version="3.5-preview" />
  </ItemGroup>

</Project>
