<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.Util" Version="3.12.0-preview" />
    <PackageReference Include="WinCopies.Collections" Version="3.12-preview" />
    <PackageReference Include="WinCopies.Util.Desktop" Version="3.12-preview" />
    <PackageReference Include="WinCopies.IPCService.Extensions" Version="4.0" />
  </ItemGroup>

</Project>
